@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,400,300';

@global-font-size: 14px;
@global-heading-font-family: 'Open Sans';
@global-body-font-family: 'Open Sans';
@global-body-font-weight: 300;
@theme-padding-large: 25px;
@global-link-color: #3a3a3a;